{
  "name": "rx-apps/xsentry",
  "type": "rhymix-module",
  "license": "GPL-2.0-or-later",
  "author": [
    {
      "name": "rxApps",
      "email": "rxapps@qroffle.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "require": {
    "rhymix/composer-stub": "dev-master",
    "sentry/sdk": "^4.0.0"
  }
}
